POSTGRES_URL="postgres://postgres.wkcrwjfqljwprytoiigk:qJzw5iGHTC6I5qo0@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.wkcrwjfqljwprytoiigk:qJzw5iGHTC6I5qo0@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://wkcrwjfqljwprytoiigk.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wkcrwjfqljwprytoiigk.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.wkcrwjfqljwprytoiigk:qJzw5iGHTC6I5qo0@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="dE445E+CZs7yMEOP28zCQv9LBumyuFdi1TZokRMMkMVJyVMw8ig/EqWDPutuRYVZRYZJrzr4YxKS8EwTpRKzDQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrY3J3amZxbGp3cHJ5dG9paWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5NzQxMzgsImV4cCI6MjA0MjU1MDEzOH0.2gqp5KhQT7GklGdQvsyQK6qgt0Px6MfFf3X1EP__LY4"
POSTGRES_PASSWORD="qJzw5iGHTC6I5qo0"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrY3J3amZxbGp3cHJ5dG9paWdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjk3NDEzOCwiZXhwIjoyMDQyNTUwMTM4fQ.kIwL-2ZoyBypCrVUYzksj9INEr4FDOAzgdo0ILTxo6A"
POSTGRES_HOST="db.wkcrwjfqljwprytoiigk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrY3J3amZxbGp3cHJ5dG9paWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5NzQxMzgsImV4cCI6MjA0MjU1MDEzOH0.2gqp5KhQT7GklGdQvsyQK6qgt0Px6MfFf3X1EP__LY4"
OPENAI_API_KEY="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"
RETELL_API_KEY="890aa479-4243-4137-aff8-d1d5d13aa164"